{
  "dockerComposeFile": "docker-compose.yml",
  "workspaceFolder": "/home/node/ArcGISExperienceBuilder",
  "service": "exb",
  "forwardPorts": [3000, 3001],
  "shutdownAction": "stopCompose",
  "remoteUser": "node"
}
